{
  "name": "Entry Alerts",
  "short_name": "Entry Alerts",
  "description": "NSE live entry price alerts via Zerodha Kite",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
